         PRINT NOGEN
P13AS05  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
KEYMAP   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,2)
DATE1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(1,63)
TIME1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,71)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(5,28)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP ID  :',                                    C
               LENGTH=9,                                               C
               POS=(10,31)
EMPID1   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(10,42)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(10,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(17,16)
MSG1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                                               C
                  ',                                                   C
               LENGTH=50,                                              C
               POS=(17,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER EMPLOYEE ID TO BROWSE THE DETAILS',      C
               LENGTH=40,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS; PF3 = EXIT',                  C
               LENGTH=27,                                              C
               POS=(23,1)
DUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
DETMAP   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,1)
DATE2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,9)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(1,64)
TIME2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,72)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE MAINTENANCE PROGRAM',                 C
               LENGTH=28,                                              C
               POS=(3,6)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MODE :',                                       C
               LENGTH=6,                                               C
               POS=(3,50)
MODE2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='UPDATE / DELETE',                              C
               LENGTH=15,                                              C
               POS=(3,58)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP ID  :',                                    C
               LENGTH=9,                                               C
               POS=(5,14)
EMPID2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(5,25)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(5,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP NAME:',                                    C
               LENGTH=9,                                               C
               POS=(7,14)
ENAME2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='               ',                              C
               LENGTH=15,                                              C
               POS=(7,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(7,41)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP DOB :',                                    C
               LENGTH=9,                                               C
               POS=(9,14)
EDOB2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(9,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(9,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP LOC :',                                    C
               LENGTH=9,                                               C
               POS=(11,14)
ELOC2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(11,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(11,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP TECH:',                                    C
               LENGTH=9,                                               C
               POS=(13,14)
ETECH2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='    ',                                         C
               LENGTH=4,                                               C
               POS=(13,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(13,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP EARN:',                                    C
               LENGTH=9,                                               C
               POS=(15,14)
EEARN2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZZ.99',                                    C
               LENGTH=9,                                               C
               POS=(15,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(15,35)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP DEDN:',                                    C
               LENGTH=9,                                               C
               POS=(17,14)
EDEDN2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZZ.99',                                    C
               LENGTH=9,                                               C
               POS=(17,25)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(17,35)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP SAL :',                                    C
               LENGTH=9,                                               C
               POS=(19,14)
ESAL2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZZ.99',                                    C
               LENGTH=9,                                               C
               POS=(19,25)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(19,35)
MSG2     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                                            ', C
               LENGTH=44,                                              C
               POS=(22,25)
LABEL1   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF2=ADD;',                                     C
               LENGTH=8,                                               C
               POS=(23,3)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3=EXIT;',                                    C
               LENGTH=9,                                               C
               POS=(23,14)
LABEL2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF4=UPDATE; PF5=DELETE',                       C
               LENGTH=22,                                              C
               POS=(23,26)
DUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
