P05AS02  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
MMAP     DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=PINK,                                             C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,2)
DATE     DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=TURQUOISE,                                        C
               HILIGHT=UNDERLINE,                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(1,9)
         DFHMDF ATTRB=(ASKIP),                                         C
               LENGTH=1,                                               C
               POS=(1,20)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=PINK,                                             C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,64)
TIME     DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=TURQUOISE,                                        C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(1,70)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=YELLOW,                                           C
               HILIGHT=UNDERLINE,                                      C
               INITIAL='EMPLOYEE MAINTENANCE SYSTEM',                  C
               LENGTH=27,                                              C
               POS=(3,26)
         DFHMDF ATTRB=(ASKIP),                                         C
               LENGTH=1,                                               C
               POS=(3,54)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='1 - CALCULATOR PROGRAM',                       C
               LENGTH=22,                                              C
               POS=(6,24)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='2 - EMPLOYEE INQUIRY',                         C
               LENGTH=20,                                              C
               POS=(8,24)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='3 - EMPLOYEE MAINTENANCE',                     C
               LENGTH=24,                                              C
               POS=(10,24)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='4 - EMPLOYEE BROWSE',                          C
               LENGTH=19,                                              C
               POS=(12,24)
CHOICE   DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               COLOR=NEUTRAL,                                          C
               HILIGHT=BLINK,                                          C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,24)
MESSAGE  DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               INITIAL='- ENTER OPTION TO EXECUTE PROGRAM',            C
               LENGTH=33,                                              C
               POS=(14,26)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=YELLOW,                                           C
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',                       C
               LENGTH=78,                                              C
               POS=(20,1)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=RED,                                              C
               INITIAL='ENTER = PROCESS',                              C
               LENGTH=15,                                              C
               POS=(22,3)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=RED,                                              C
               INITIAL='PF3 = EXIT',                                   C
               LENGTH=10,                                              C
               POS=(22,61)
DUMMY    DFHMDF ATTRB=(ASKIP,DRK,FSET),                                C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
