P05AS03  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
INQMAP   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,1)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(1,7)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(1,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,62)
TIME     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(1,69)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(1,78)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               HILIGHT=UNDERLINE,                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(2,23)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(2,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='ID:',                                          C
               LENGTH=3,                                               C
               POS=(5,8)
EMPID    DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               COLOR=YELLOW,                                           C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(5,15)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(5,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(5,47)
DOB      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='           ',                                  C
               LENGTH=11,                                              C
               POS=(5,53)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='NAME:',                                        C
               LENGTH=5,                                               C
               POS=(7,8)
NAME     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               HILIGHT=UNDERLINE,                                      C
               INITIAL='               ',                              C
               LENGTH=15,                                              C
               POS=(7,15)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(7,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='LOC:',                                         C
               LENGTH=4,                                               C
               POS=(9,8)
LOC      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(9,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='TECH:',                                        C
               LENGTH=5,                                               C
               POS=(9,47)
TECH     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(9,53)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='EARN:',                                        C
               LENGTH=5,                                               C
               POS=(11,8)
EARN     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(11,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='DEDN:',                                        C
               LENGTH=5,                                               C
               POS=(11,47)
DEDN     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(11,53)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='SAL :',                                        C
               LENGTH=5,                                               C
               POS=(13,8)
SAL      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(13,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',                       C
               LENGTH=78,                                              C
               POS=(19,1)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               HILIGHT=BLINK,                                          C
               INITIAL='                                               C
                  ',                                                   C
               LENGTH=50,                                              C
               POS=(21,1)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=BLUE,                                             C
               INITIAL='ENTER = PROCESS; PF3 = GO TO MENU',            C
               LENGTH=33,                                              C
               POS=(23,8)
DUMMY    DFHMDF ATTRB=(ASKIP,DRK,FSET),                                C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
