000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P05AP03.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-CA            PIC X(01).                                  00050001
000600 01  WS-RESP-CODE     PIC S9(08) COMP VALUE ZERO.                 00060001
000700 01  WS-EARN          PIC ZZ,ZZ9.99 VALUE ZERO.                   00070004
000800 01  WS-DEDN          PIC ZZ,ZZ9.99 VALUE ZERO.                   00080004
000900 01  WS-SAL           PIC 9(05)V99  VALUE ZERO.                   00090004
001000 01  WS-SAL-O         PIC ZZ,ZZ9.99 VALUE ZERO.                   00100004
001100 01  WS-DATE-TIME     PIC S9(15) COMP-3 VALUE ZERO.               00110000
001200 01  WS-DOB.                                                      00120007
001300         05 WS-DATE-DD        PIC 9(02) VALUE ZERO.               00130007
001400         05 FILLER         PIC X(01) VALUE '/'.                   00140009
001500         05 WS-DATE-MMM       PIC X(03) VALUE ZERO.               00150007
001600         05 FILLER         PIC X(01) VALUE '/'.                   00160009
001700         05 WS-DATE-YYYY      PIC 9(04) VALUE ZERO.               00170007
001800 01  WS-DATE-TABLE    PIC X(36) VALUE                             00180004
001900     'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.                      00190004
002000 01  FILLER REDEFINES WS-DATE-TABLE.                              00200004
002100          05 WS-MONTH  PIC X(03) OCCURS 12 TIMES.                 00210004
002200 01  WS-DATE.                                                     00220007
002300         05 WS-DATE-YYYY      PIC 9(04) VALUE ZERO.               00230007
002400         05 WS-DATE-MM        PIC 9(02) VALUE ZERO.               00240007
002500         05 WS-DATE-DD        PIC 9(02) VALUE ZERO.               00250007
002600 01  WS-MESSAGE  PIC X(30) VALUE                                  00260000
002700     'END OF THE PROGRAM, BYE, BYE!!'.                            00270000
002800 COPY EMPREC.                                                     00280003
002900 COPY P05AS03.                                                    00290000
003000 COPY DFHAID.                                                     00300000
003100 LINKAGE SECTION.                                                 00310000
003200 01  DFHCOMMAREA     PIC X(01).                                   00320000
003300 PROCEDURE DIVISION.                                              00330000
003400 MAIN-PARA.                                                       00340000
003500     IF EIBCALEN = ZERO                                           00350000
003600         PERFORM FIRST-PARA                                       00360000
003700     ELSE                                                         00370000
003800         PERFORM NEXT-PARA.                                       00380000
003900 END-PARA.                                                        00390000
004000     EXEC CICS RETURN                                             00400000
004100         TRANSID('P05C')                                          00410001
004200         COMMAREA(WS-CA)                                          00420000
004300     END-EXEC.                                                    00430000
004400 FIRST-PARA.                                                      00440000
004500     MOVE LOW-VALUES TO INQMAPO                                   00450004
004600     PERFORM SEND-MAP.                                            00460010
004700 SEND-MAP.                                                        00470000
004800     PERFORM DATE-TIME-PARA                                       00480009
004900     EXEC CICS SEND                                               00490000
005000         MAP('INQMAP')                                            00500004
005100         MAPSET('P05AS03')                                        00510001
005200         FROM (INQMAPO)                                           00520004
005300         ERASE                                                    00530000
005400     END-EXEC.                                                    00540000
005500 NEXT-PARA.                                                       00550000
005600     IF EIBAID = DFHPF3                                           00560000
005700         EXEC CICS XCTL                                           00570010
005800             PROGRAM('P05AP02')                                   00580010
005900         END-EXEC                                                 00590000
006000         EXEC CICS RETURN                                         00600000
006100         END-EXEC                                                 00610000
006200     ELSE                                                         00620000
006300         IF EIBAID = DFHENTER                                     00630000
006400             PERFORM PROCESS-PARA                                 00640000
006500         ELSE                                                     00650000
006600             MOVE 'INVALID KEY PRESSED' TO MESSAGEO               00660000
006700         END-IF                                                   00670000
006800     END-IF                                                       00680000
006900         PERFORM SEND-MAP.                                        00690000
007000 PROCESS-PARA.                                                    00700000
007100     PERFORM RECEIVE-MAP.                                         00710000
007200     IF EMPIDL = ZERO                                             00720003
007300        MOVE 'PLEASE ENTER AN EMPID' TO MESSAGEO                  00730003
007400     ELSE                                                         00740003
007500        IF EMPIDI = SPACES                                        00750003
007600              MOVE 'EMPLOYEE ENTRY NOT VALID' TO MESSAGEO         00760003
007700        ELSE                                                      00770003
007800              PERFORM READ-EMPLOYEE                               00780003
007900        END-IF                                                    00790003
008000     END-IF.                                                      00800000
008100 READ-EMPLOYEE.                                                   00810003
008200     EXEC CICS READ                                               00820003
008300          FILE('P05AFILE')                                        00830003
008400          RIDFLD(EMPIDI)                                          00840003
008500          INTO(EMPLOYEE-RECORD)                                   00850005
008600          RESP(WS-RESP-CODE)                                      00860003
008700     END-EXEC                                                     00870004
008800     EVALUATE WS-RESP-CODE                                        00880004
008900          WHEN DFHRESP(NORMAL)                                    00890004
009000             MOVE EMP-ID        TO EMPIDO                         00900004
009100             MOVE EMP-NAME      TO NAMEO                          00910004
009200             MOVE EMP-TECH      TO TECHO                          00920004
009300             MOVE EMP-LOC       TO LOCO                           00930004
009400             MOVE EMP-EARN      TO WS-EARN                        00940004
009500             PERFORM MOVE-DOB-PARA                                00950005
009600             MOVE WS-DOB TO DOBO                                  00960007
009700             MOVE WS-EARN       TO EARNO                          00970004
009800             MOVE EMP-DEDN      TO WS-DEDN                        00980004
009900             MOVE WS-DEDN       TO DEDNO                          00990004
010000             COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                 01000004
010100             MOVE WS-SAL        TO WS-SAL-O                       01010004
010200             MOVE WS-SAL-O      TO SALO                           01020004
010300          WHEN DFHRESP(NOTFND)                                    01030004
010400             MOVE SPACES TO NAMEO, TECHO, LOCO, EARNO, DEDNO,     01040004
010500             SALO                                                 01050004
010600             MOVE 'INVALID EMPLOYEE ID' TO MESSAGEO               01060004
010700          WHEN OTHER                                              01070004
010800             MOVE 'ERROR ACCESSING DATA' TO MESSAGEO              01080004
010900             MOVE SPACES TO NAMEO, TECHO, LOCO, EARNO, DEDNO,     01090004
011000             SALO                                                 01100004
011100     END-EVALUATE.                                                01110004
011200 RECEIVE-MAP.                                                     01120000
011300     EXEC CICS RECEIVE                                            01130000
011400         MAP('INQMAP')                                            01140003
011500         MAPSET('P05AS03')                                        01150003
011600         INTO(INQMAPI)                                            01160003
011700     END-EXEC.                                                    01170000
011800 DATE-TIME-PARA.                                                  01180000
011900     EXEC CICS ASKTIME                                            01190000
012000          ABSTIME(WS-DATE-TIME)                                   01200000
012100     END-EXEC                                                     01210004
012200     EXEC CICS FORMATTIME                                         01220000
012300          ABSTIME(WS-DATE-TIME)                                   01230000
012400          DDMMYYYY(DATEO)                                         01240000
012500          DATESEP                                                 01250000
012600          TIME(TIMEO)                                             01260000
012700          TIMESEP                                                 01270000
012800     END-EXEC.                                                    01280000
012900 MOVE-DOB-PARA.                                                   01290006
013000     MOVE EMP-DOB TO WS-DATE                                      01300007
013100     MOVE CORR WS-DATE TO WS-DOB                                  01310007
013200     MOVE WS-MONTH(WS-DATE-MM) TO WS-DATE-MMM.                    01320007
